{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "idea-workbench",
  "displayName": "Idea Workbench",
  "version": "0.1.0",
  "description": "Shape a rough idea into a reviewed design and implementation-ready plan.",
  "author": {
    "name": "gordon1210",
    "url": "https://github.com/gordon1210"
  },
  "homepage": "https://github.com/gordon1210/agent-goodies/tree/main/plugins/idea-workbench",
  "repository": "https://github.com/gordon1210/agent-goodies",
  "license": "MIT",
  "keywords": [
    "ideation",
    "design-doc",
    "planning",
    "product-development"
  ]
}
